# taller-nro-1-Kevinq181

./: pom.xml
src/main/java/ec/edu/utpl/sic/arqapl/: TweetSimilarity.java
src/main/java/ec/edu/utpl/sic/arqapl/metrics/: Cosine.java  Jaccard.java  JaroWinkler.java
src/test/java/ec/edu/utpl/sic/arqapl/tests/: TweetSimilarityTest.java
